{
  "name": "styleguide",
  "version": "1.0.0",
  "private": true,
  "author": "Harry Gogonis <hgogonis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "prettier": "1.14.2",
    "react-styleguidist": "^7.2.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5"
  },
  "dependencies": {
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "emotion": "^9.2.6",
    "react": "^16.4.2",
    "react-docgen-typescript": "^1.6.3",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6"
  }
}
